- name: Create production directory
  file:
    path: "~/www/{{ production_directory }}"
    state: directory

- name: Download WordPress to production environment
  command: "wp core download --locale=ja"
  args:
    chdir: "~/www/{{ production_directory }}"
    creates: index.php

- name: Set up wp-config.php for production environment
  command: |
    wp config create
    --dbname={{ production_db_name }}
    --dbuser={{ sakura_db_user }}
    --dbpass={{ sakura_db_pass }}
    --dbhost={{ sakura_db_host }}
    --extra-php="define('DISALLOW_FILE_EDIT',true);"
  args:
    chdir: "~/www/{{ production_directory }}"
    creates: wp-config.php

- name: Install WordPress on production environment
  command: |
    wp core install
    --url='{{production_url}}'
    --title='{{production_title}}'
    --admin_user='{{ production_admin_name }}'
    --admin_password='{{ production_admin_pass }}'
    --admin_email='{{ production_admin_mail }}'
  args:
    chdir: "~/www/{{ production_directory }}"

- name: Install common plugins on production environment
  command: "wp plugin install {{ item }} --activate"
  args:
    chdir: "~/www/{{ production_directory }}"
  with_items: "{{ common_plugins }}"

- name: Install staging plugins on production environment
  command: "wp plugin install {{ item }} --activate"
  args:
    chdir: "~/www/{{ production_directory }}"
  with_items: "{{ production_plugins }}"

- name: Rewrite permalink structure
  command: "wp rewrite flush"
  args:
    chdir: "~/www/{{ production_directory }}"
